{
  "name": "cypress-express-mark",
  "version": "1.0.0",
  "description": "Estudos Cypress",
  "main": "index.js",
  "author": "Jefferson Santos",
  "license": "MIT",
  "packageManager": "yarn@4.6.0",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.40.2",
    "allure-commandline": "^2.32.2",
    "cypress": "12.2.0"
  }
}
